<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-6L-b6A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="FV3-fm-LZj" customClass="CustomTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV3-fm-LZj" id="84W-pK-XK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J84-KH-Z7H">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="math" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-GL-rHF">
                                                            <rect key="frame" x="8" y="18" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="hof-aB-ePX"/>
                                                                <constraint firstAttribute="height" constant="65" id="wkN-vt-Eig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mathematics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-uM-bOz">
                                                            <rect key="frame" x="78" y="18" width="272" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Simple Math Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-Fs-qKJ">
                                                            <rect key="frame" x="81" y="52" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.49379280821917809" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fUU-GL-rHF" firstAttribute="top" secondItem="J84-KH-Z7H" secondAttribute="top" constant="18" id="Ccj-8I-aYz"/>
                                                        <constraint firstItem="fUU-GL-rHF" firstAttribute="leading" secondItem="J84-KH-Z7H" secondAttribute="leading" constant="8" id="MBp-5o-uh8"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUU-GL-rHF" secondAttribute="bottom" constant="17" id="TLO-Hw-2RN"/>
                                                        <constraint firstItem="tbp-Fs-qKJ" firstAttribute="top" secondItem="SJW-uM-bOz" secondAttribute="bottom" constant="8" id="a9a-VT-Nao"/>
                                                        <constraint firstAttribute="height" constant="100" id="dQM-1y-zOf"/>
                                                        <constraint firstItem="tbp-Fs-qKJ" firstAttribute="leading" secondItem="fUU-GL-rHF" secondAttribute="trailing" constant="8" id="fj0-RI-LR7"/>
                                                        <constraint firstItem="fUU-GL-rHF" firstAttribute="centerY" secondItem="J84-KH-Z7H" secondAttribute="centerY" id="fpJ-Rj-u6t"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbp-Fs-qKJ" secondAttribute="trailing" constant="8" id="h6i-LC-qY7"/>
                                                        <constraint firstItem="SJW-uM-bOz" firstAttribute="leading" secondItem="fUU-GL-rHF" secondAttribute="trailing" constant="5" id="lb9-xF-7Lu"/>
                                                        <constraint firstItem="SJW-uM-bOz" firstAttribute="top" secondItem="J84-KH-Z7H" secondAttribute="top" constant="18" id="tIK-i0-X3g"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJW-uM-bOz" secondAttribute="trailing" constant="5" id="ua9-42-oFR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J84-KH-Z7H" secondAttribute="bottom" constant="5" id="JFN-zY-LpL"/>
                                                <constraint firstItem="J84-KH-Z7H" firstAttribute="top" secondItem="84W-pK-XK0" secondAttribute="top" constant="5" id="Ufw-ad-gwM"/>
                                                <constraint firstAttribute="trailing" secondItem="J84-KH-Z7H" secondAttribute="trailing" constant="10" id="V7R-I1-8el"/>
                                                <constraint firstItem="J84-KH-Z7H" firstAttribute="leading" secondItem="84W-pK-XK0" secondAttribute="leading" constant="10" id="Zlg-H2-fYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="J84-KH-Z7H" id="LFj-3B-n6D"/>
                                            <outlet property="quizDescriptionLabel" destination="tbp-Fs-qKJ" id="CeM-gA-nIV"/>
                                            <outlet property="quizImage" destination="fUU-GL-rHF" id="YAu-UN-ta4"/>
                                            <outlet property="quizLabel" destination="SJW-uM-bOz" id="ckg-vy-nj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-CM-F7e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="NPt-n5-PZG">
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" id="x0w-Qf-dma"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIa-6L-b6A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Fl-6B-RE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ica-CM-F7e" secondAttribute="top" id="AIE-pm-P2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Ica-CM-F7e" secondAttribute="leading" id="RBK-Gg-RvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ica-CM-F7e" secondAttribute="trailing" id="egH-va-QDp"/>
                            <constraint firstItem="hIa-6L-b6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6F-8d-AXc"/>
                            <constraint firstItem="hIa-6L-b6A" firstAttribute="top" secondItem="Ica-CM-F7e" secondAttribute="bottom" id="jWn-jh-Isg"/>
                            <constraint firstItem="hIa-6L-b6A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m4M-CY-DhY"/>
                            <constraint firstItem="hIa-6L-b6A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mS8-9Z-ked"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hIa-6L-b6A" id="zes-gT-0z0"/>
                        <segue destination="Ixn-BM-d2G" kind="show" identifier="showQuiz" id="orB-dg-mbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="0iE-zD-7YT">
            <objects>
                <viewController id="Ixn-BM-d2G" customClass="QuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8S-Nb-UWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-59-bMN">
                                <rect key="frame" x="0.0" y="60" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41L-fZ-h2e">
                                <rect key="frame" x="0.0" y="117" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-ww-R42">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="hdF-k6-Dry">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="oAK-gq-G4R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-nV-a5m">
                                <rect key="frame" x="116" y="604" width="142" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="KA5-Ie-yvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-JB-CbL">
                                <rect key="frame" x="16" y="242" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="LvS-qC-Upq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-B4-E8K">
                                <rect key="frame" x="16" y="320" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="orE-ei-8Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-lo-JNn">
                                <rect key="frame" x="16" y="398" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="laN-3t-HBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-gJ-POJ">
                                <rect key="frame" x="16" y="476" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="6Ia-0U-qmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rC3-tL-mbe" firstAttribute="trailing" secondItem="MZm-ww-R42" secondAttribute="trailing" id="KKI-SH-K52"/>
                            <constraint firstItem="MZm-ww-R42" firstAttribute="top" secondItem="rC3-tL-mbe" secondAttribute="top" id="gBr-rk-jTR"/>
                            <constraint firstItem="rC3-tL-mbe" firstAttribute="leading" secondItem="MZm-ww-R42" secondAttribute="leading" id="lNE-hQ-Xq2"/>
                            <constraint firstItem="rC3-tL-mbe" firstAttribute="top" secondItem="MZm-ww-R42" secondAttribute="top" id="v4F-c2-dYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC3-tL-mbe"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="HFS-JB-CbL" id="icV-fd-n5E"/>
                        <outlet property="button2" destination="GtH-B4-E8K" id="0cm-2k-2EI"/>
                        <outlet property="button3" destination="XyX-lo-JNn" id="5Bd-ja-TXs"/>
                        <outlet property="button4" destination="DOf-gJ-POJ" id="pZR-fE-Hdp"/>
                        <outlet property="questionLabel" destination="41L-fZ-h2e" id="y6M-be-Ixo"/>
                        <outlet property="submitButton" destination="WmH-nV-a5m" id="iL3-F4-dDd"/>
                        <outlet property="titleLabel" destination="aJN-59-bMN" id="BH3-88-Hqj"/>
                        <segue destination="pZT-Sb-Zyt" kind="showDetail" identifier="showAnswer" animates="NO" action="showViewController:sender:" id="D06-86-022"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="366-qE-dGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="132"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="3Y0-bZ-Skf">
            <objects>
                <viewController id="ZNe-by-l1m" customClass="ScoreViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAs-Id-h0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-M6-uAi">
                                <rect key="frame" x="116" y="533" width="142" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="goHome:" destination="pZT-Sb-Zyt" eventType="touchUpInside" id="fFA-AV-LVv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="2hH-AV-vCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-xj-45q">
                                <rect key="frame" x="0.0" y="56" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-j7-M2C">
                                <rect key="frame" x="0.0" y="285" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-rL-gJK">
                                <rect key="frame" x="0.0" y="180" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bjb-dH-ER6"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="O3g-j7-M2C" id="hZX-Es-RSX"/>
                        <outlet property="scoreLabel" destination="aeH-rL-gJK" id="IWK-K2-B36"/>
                        <outlet property="titleLabel" destination="cIC-xj-45q" id="WJv-Ht-avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQe-qM-eqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="954"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="9DG-og-5G7">
            <objects>
                <viewController id="pZT-Sb-Zyt" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myw-lx-Ht4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-61-g9k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="yoL-qq-wZn" customClass="goHome">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="yrA-1h-bNz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-dk-zOO">
                                <rect key="frame" x="116" y="604" width="142" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextClick:" destination="pZT-Sb-Zyt" eventType="touchUpInside" id="yeC-C5-i3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-N0-4y6">
                                <rect key="frame" x="0.0" y="60" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-Bp-o00">
                                <rect key="frame" x="0.0" y="117" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-Ip-3SZ">
                                <rect key="frame" x="16" y="242" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="0Gn-hd-Oo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-wV-VeK">
                                <rect key="frame" x="16" y="320" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="qi0-B8-Z7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-Ym-Tcl">
                                <rect key="frame" x="16" y="398" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="sqw-DT-P4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-qf-m6G">
                                <rect key="frame" x="16" y="476" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ixn-BM-d2G" eventType="touchUpInside" id="hFV-bV-Ois"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lq-fM-tmF" firstAttribute="trailing" secondItem="LcP-61-g9k" secondAttribute="trailing" id="6sW-7X-cHi"/>
                            <constraint firstItem="4lq-fM-tmF" firstAttribute="leading" secondItem="LcP-61-g9k" secondAttribute="leading" id="K1s-wP-pzD"/>
                            <constraint firstItem="4lq-fM-tmF" firstAttribute="top" secondItem="LcP-61-g9k" secondAttribute="top" id="gfh-TP-TKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lq-fM-tmF"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="yl3-Ip-3SZ" id="CEs-Vr-a7W"/>
                        <outlet property="button2" destination="q4k-wV-VeK" id="hm2-Gl-Bb1"/>
                        <outlet property="button3" destination="kNY-Ym-Tcl" id="3g5-GB-mBq"/>
                        <outlet property="button4" destination="eGb-qf-m6G" id="aUy-LK-jJR"/>
                        <outlet property="nextButton" destination="b6x-dk-zOO" id="cQq-Zs-LwI"/>
                        <outlet property="questionLabel" destination="j0z-Bp-o00" id="VGw-TP-fDb"/>
                        <outlet property="titleLabel" destination="1GH-N0-4y6" id="xCn-6K-VM1"/>
                        <segue destination="Ixn-BM-d2G" kind="showDetail" identifier="goBackToQuiz" animates="NO" action="showViewController:sender:" id="cGH-6j-VmR"/>
                        <segue destination="ZNe-by-l1m" kind="showDetail" identifier="showScore" action="showViewController:sender:" id="BP7-Ox-YSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rez-Ua-YcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="math" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D06-86-022"/>
        <segue reference="cGH-6j-VmR"/>
        <segue reference="oAK-gq-G4R"/>
    </inferredMetricsTieBreakers>
</document>
